<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1112.0335                               -->
<workbook original-version='18.1' source-build='2024.2.5 (20242.24.1112.0335)' source-platform='win' version='18.1' xml:base='https://insights-test.cuny.edu' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Visuals' path='/t/ssi/workbooks' revision='1.0' site='ssi' />
  <datasources>
    <datasource caption='Sheet1 (processed)' inline='true' name='federated.14lw2rv05jtmy811gn5co0i7hs4j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed' name='textscan.1vdffvx1hvjfod1e21o9t0kvt02k'>
            <connection class='textscan' directory='R:/!Projects/CLIP -- CUNY Language Immersion Program/2023-2024/Essays/Analysis' filename='processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1vdffvx1hvjfod1e21o9t0kvt02k' name='processed.csv' table='[processed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='essay_id' ordinal='0' />
              <column datatype='string' name='term' ordinal='1' />
              <column datatype='integer' name='student_id' ordinal='2' />
              <column datatype='integer' name='age' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='ethnicity' ordinal='5' />
              <column datatype='string' name='ethnicity_list' ordinal='6' />
              <column datatype='integer' name='score' ordinal='7' />
              <column datatype='integer' name='critical_response' ordinal='8' />
              <column datatype='integer' name='development' ordinal='9' />
              <column datatype='integer' name='organization' ordinal='10' />
              <column datatype='integer' name='word_choice' ordinal='11' />
              <column datatype='integer' name='sentence_structure_grammar_and_mechanics' ordinal='12' />
              <column datatype='integer' name='gpt_score_p1' ordinal='13' />
              <column datatype='integer' name='gpt_critical_response_p1' ordinal='14' />
              <column datatype='integer' name='gpt_development_p1' ordinal='15' />
              <column datatype='integer' name='gpt_organization_p1' ordinal='16' />
              <column datatype='integer' name='gpt_word_choice_p1' ordinal='17' />
              <column datatype='integer' name='gpt_sentence_structure_grammar_and_mechanics_p1' ordinal='18' />
              <column datatype='integer' name='score_diff_p1' ordinal='19' />
              <column datatype='integer' name='cr_diff_p1' ordinal='20' />
              <column datatype='integer' name='dev_diff_p1' ordinal='21' />
              <column datatype='integer' name='org_diff_p1' ordinal='22' />
              <column datatype='integer' name='wc_diff_p1' ordinal='23' />
              <column datatype='integer' name='ssgm_diff_p1' ordinal='24' />
              <column datatype='integer' name='gpt_score_p2' ordinal='25' />
              <column datatype='integer' name='gpt_critical_response_p2' ordinal='26' />
              <column datatype='integer' name='gpt_development_p2' ordinal='27' />
              <column datatype='integer' name='gpt_organization_p2' ordinal='28' />
              <column datatype='integer' name='gpt_word_choice_p2' ordinal='29' />
              <column datatype='integer' name='gpt_sentence_structure_grammar_and_mechanics_p2' ordinal='30' />
              <column datatype='integer' name='score_diff_p2' ordinal='31' />
              <column datatype='integer' name='cr_diff_p2' ordinal='32' />
              <column datatype='integer' name='dev_diff_p2' ordinal='33' />
              <column datatype='integer' name='org_diff_p2' ordinal='34' />
              <column datatype='integer' name='wc_diff_p2' ordinal='35' />
              <column datatype='integer' name='ssgm_diff_p2' ordinal='36' />
              <column datatype='integer' name='gpt_score_p3' ordinal='37' />
              <column datatype='integer' name='gpt_critical_response_p3' ordinal='38' />
              <column datatype='integer' name='gpt_development_p3' ordinal='39' />
              <column datatype='integer' name='gpt_organization_p3' ordinal='40' />
              <column datatype='integer' name='gpt_word_choice_p3' ordinal='41' />
              <column datatype='integer' name='gpt_sentence_structure_grammar_and_mechanics_p3' ordinal='42' />
              <column datatype='integer' name='score_diff_p3' ordinal='43' />
              <column datatype='integer' name='cr_diff_p3' ordinal='44' />
              <column datatype='integer' name='dev_diff_p3' ordinal='45' />
              <column datatype='integer' name='org_diff_p3' ordinal='46' />
              <column datatype='integer' name='wc_diff_p3' ordinal='47' />
              <column datatype='integer' name='ssgm_diff_p3' ordinal='48' />
            </columns>
          </relation>
          <relation connection='textscan.1vdffvx1hvjfod1e21o9t0kvt02k' name='processed_anchors.csv' table='[processed_anchors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='essay_id' ordinal='0' />
              <column datatype='integer' name='score' ordinal='1' />
              <column datatype='integer' name='critical_response' ordinal='2' />
              <column datatype='integer' name='development' ordinal='3' />
              <column datatype='integer' name='organization' ordinal='4' />
              <column datatype='integer' name='word_choice' ordinal='5' />
              <column datatype='integer' name='sentence_structure_grammar_and_mechanics' ordinal='6' />
              <column datatype='integer' name='gpt_anchor_score' ordinal='7' />
              <column datatype='integer' name='gpt_anchor_cr' ordinal='8' />
              <column datatype='integer' name='gpt_anchor_dev' ordinal='9' />
              <column datatype='integer' name='gpt_anchor_org' ordinal='10' />
              <column datatype='integer' name='gpt_anchor_wc' ordinal='11' />
              <column datatype='integer' name='gpt_anchor_ssgm' ordinal='12' />
              <column datatype='integer' name='anchor_score_diff_1' ordinal='13' />
              <column datatype='integer' name='cr_diff_1' ordinal='14' />
              <column datatype='integer' name='dev_diff_1' ordinal='15' />
              <column datatype='integer' name='org_diff_1' ordinal='16' />
              <column datatype='integer' name='wc_diff_1' ordinal='17' />
              <column datatype='integer' name='ssgm_diff_1' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[essay_id]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_list]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critical_response]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[development]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word_choice]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentence_structure_grammar_and_mechanics]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpt_score_p1]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpt_critical_response_p1]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpt_development_p1]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpt_organization_p1]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpt_word_choice_p1]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpt_sentence_structure_grammar_and_mechanics_p1]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_diff_p1]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cr_diff_p1]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dev_diff_p1]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_diff_p1]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wc_diff_p1]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssgm_diff_p1]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpt_score_p2]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpt_critical_response_p2]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpt_development_p2]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpt_organization_p2]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpt_word_choice_p2]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpt_sentence_structure_grammar_and_mechanics_p2]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_diff_p2]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cr_diff_p2]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dev_diff_p2]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_diff_p2]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wc_diff_p2]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssgm_diff_p2]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpt_score_p3]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpt_critical_response_p3]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpt_development_p3]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpt_organization_p3]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpt_word_choice_p3]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpt_sentence_structure_grammar_and_mechanics_p3]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_diff_p3]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cr_diff_p3]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dev_diff_p3]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_diff_p3]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wc_diff_p3]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssgm_diff_p3]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[essay_id (processed_anchors.csv)]</local-name>
            <parent-name>[processed_anchors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score (processed_anchors.csv)]</local-name>
            <parent-name>[processed_anchors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critical_response (processed_anchors.csv)]</local-name>
            <parent-name>[processed_anchors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[development (processed_anchors.csv)]</local-name>
            <parent-name>[processed_anchors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization (processed_anchors.csv)]</local-name>
            <parent-name>[processed_anchors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word_choice (processed_anchors.csv)]</local-name>
            <parent-name>[processed_anchors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentence_structure_grammar_and_mechanics (processed_anchors.csv)]</local-name>
            <parent-name>[processed_anchors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpt_anchor_score]</local-name>
            <parent-name>[processed_anchors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpt_anchor_cr]</local-name>
            <parent-name>[processed_anchors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpt_anchor_dev]</local-name>
            <parent-name>[processed_anchors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpt_anchor_org]</local-name>
            <parent-name>[processed_anchors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpt_anchor_wc]</local-name>
            <parent-name>[processed_anchors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpt_anchor_ssgm]</local-name>
            <parent-name>[processed_anchors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anchor_score_diff_1]</local-name>
            <parent-name>[processed_anchors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cr_diff_1]</local-name>
            <parent-name>[processed_anchors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dev_diff_1]</local-name>
            <parent-name>[processed_anchors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_diff_1]</local-name>
            <parent-name>[processed_anchors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wc_diff_1]</local-name>
            <parent-name>[processed_anchors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssgm_diff_1]</local-name>
            <parent-name>[processed_anchors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:cr_diff_p1:qk]&quot;' value='Avg. CR Diff P1' />
          <alias key='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:cr_diff_p2:qk]&quot;' value='Avg. CR Diff P2' />
          <alias key='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:cr_diff_p3:qk]&quot;' value='Avg. CR Diff P3' />
          <alias key='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:dev_diff_p1:qk]&quot;' value='Avg. DEV Diff P1' />
          <alias key='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:dev_diff_p2:qk]&quot;' value='Avg. DEV Diff P2' />
          <alias key='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:dev_diff_p3:qk]&quot;' value='Avg. DEV Diff P3' />
          <alias key='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:GPT all - ORG (copy)_938719073021431814:qk]&quot;' value='GPT, all, average' />
          <alias key='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_organization_1:qk]&quot;' value='GPT, paradigm 3' />
          <alias key='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_organization_2:qk]&quot;' value='GPT, paradigm 2' />
          <alias key='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_organization_3:qk]&quot;' value='GPT, paradigm 1' />
          <alias key='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_word_choice_1:qk]&quot;' value='GPT, paradigm 1, average' />
          <alias key='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_word_choice_2:qk]&quot;' value='GPT, paradigm 2, average' />
          <alias key='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_word_choice_3:qk]&quot;' value='GPT, paradigm 3, average' />
          <alias key='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:org_diff_p1:qk]&quot;' value='Avg. ORG Diff P1' />
          <alias key='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:org_diff_p2:qk]&quot;' value='Avg. ORG Diff P2' />
          <alias key='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:org_diff_p3:qk]&quot;' value='Avg. ORG Diff P3' />
          <alias key='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:organization:qk]&quot;' value='Human' />
          <alias key='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:ssgm_diff_p1:qk]&quot;' value='Avg. SSGM Diff P1' />
          <alias key='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:ssgm_diff_p2:qk]&quot;' value='Avg. SSGM Diff P2' />
          <alias key='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:ssgm_diff_p3:qk]&quot;' value='Avg. SSGM Diff P3' />
        </aliases>
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;25+&quot;'>
            <value>25</value>
            <value>29</value>
            <value>31</value>
            <value>35</value>
            <value>40</value>
          </bin>
        </calculation>
      </column>
      <column caption='GPT all - overall' datatype='real' name='[Calculation_1571193350510440448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([gpt_score_p1] + [gpt_score_p2] + [gpt_score_p3]) / 3' />
      </column>
      <column caption='Human - GPT differential for line' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1879408446609354753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([score] - [Calculation_1571193350510440448])' />
      </column>
      <column caption='GPT all - CR' datatype='real' name='[Calculation_938719073017946114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([gpt_critical_response_p1] + [gpt_critical_response_p2] + [gpt_critical_response_p3]) / 3' />
      </column>
      <column datatype='string' name='[Essay Id (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[essay_id]' new-bin='true'>
          <bin default-name='false' value='&quot;Anchor&quot;'>
            <value>&quot;A&quot;</value>
            <value>&quot;B&quot;</value>
            <value>&quot;C&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Control&quot;'>
            <value>&quot;C1&quot;</value>
            <value>&quot;C2&quot;</value>
            <value>&quot;C3&quot;</value>
            <value>&quot;C4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Set A&quot;'>
            <value>&quot;10A&quot;</value>
            <value>&quot;11A&quot;</value>
            <value>&quot;12A&quot;</value>
            <value>&quot;13A&quot;</value>
            <value>&quot;14A&quot;</value>
            <value>&quot;15A&quot;</value>
            <value>&quot;1A&quot;</value>
            <value>&quot;2A&quot;</value>
            <value>&quot;3A&quot;</value>
            <value>&quot;4A&quot;</value>
            <value>&quot;5A&quot;</value>
            <value>&quot;6A&quot;</value>
            <value>&quot;7A&quot;</value>
            <value>&quot;8A&quot;</value>
            <value>&quot;9A&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Set B&quot;'>
            <value>&quot;10B&quot;</value>
            <value>&quot;11B&quot;</value>
            <value>&quot;12B&quot;</value>
            <value>&quot;13B&quot;</value>
            <value>&quot;14B&quot;</value>
            <value>&quot;15B&quot;</value>
            <value>&quot;1B&quot;</value>
            <value>&quot;2B&quot;</value>
            <value>&quot;3B&quot;</value>
            <value>&quot;4B&quot;</value>
            <value>&quot;5B&quot;</value>
            <value>&quot;6B&quot;</value>
            <value>&quot;7B&quot;</value>
            <value>&quot;8B&quot;</value>
            <value>&quot;9B&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='GPT all - DEV' datatype='real' name='[GPT all - CR (copy)_938719073020870660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([gpt_development_p1] + [gpt_development_p2] + [gpt_development_p3]) / 3' />
      </column>
      <column caption='GPT all - ORG' datatype='real' name='[GPT all - DEV (copy)_938719073021280261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([gpt_organization_p1] + [gpt_organization_p2] + [gpt_organization_p3]) / 3' />
      </column>
      <column caption='GPT all - WC' datatype='real' name='[GPT all - ORG (copy)_938719073021431814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([gpt_word_choice_p1] + [gpt_word_choice_p2] + [gpt_word_choice_p3]) / 3' />
      </column>
      <column caption='GPT all - SSGM' datatype='real' name='[GPT all - WC (copy)_938719073021636615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([gpt_sentence_structure_grammar_and_mechanics_p1] + [gpt_sentence_structure_grammar_and_mechanics_p2] + [gpt_sentence_structure_grammar_and_mechanics_p3]) / 3' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='processed.csv' datatype='table' name='[__tableau_internal_object_id__].[processed.csv_BAEB55195B724B2CBB18F50299EEE0BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_anchors.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_anchors.csv_D8FD99E71687496AA803B66A16134800]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Anchor Score Diff 1' datatype='integer' name='[anchor_score_diff_1]' role='measure' type='quantitative' />
      <column caption='Cr Diff 1' datatype='integer' name='[cr_diff_1]' role='measure' type='quantitative' />
      <column caption='Cr Diff P1' datatype='integer' name='[cr_diff_p1]' role='measure' type='quantitative' />
      <column caption='Cr Diff P2' datatype='integer' name='[cr_diff_p2]' role='measure' type='quantitative' />
      <column caption='Cr Diff P3' datatype='integer' name='[cr_diff_p3]' role='measure' type='quantitative' />
      <column caption='Critical Response (Processed Anchors.Csv)' datatype='integer' name='[critical_response (processed_anchors.csv)]' role='measure' type='quantitative' />
      <column caption='Critical Response' datatype='integer' name='[critical_response]' role='measure' type='quantitative' />
      <column caption='Dev Diff 1' datatype='integer' name='[dev_diff_1]' role='measure' type='quantitative' />
      <column caption='Dev Diff P1' datatype='integer' name='[dev_diff_p1]' role='measure' type='quantitative' />
      <column caption='Dev Diff P2' datatype='integer' name='[dev_diff_p2]' role='measure' type='quantitative' />
      <column caption='Dev Diff P3' datatype='integer' name='[dev_diff_p3]' role='measure' type='quantitative' />
      <column caption='Development (Processed Anchors.Csv)' datatype='integer' name='[development (processed_anchors.csv)]' role='measure' type='quantitative' />
      <column caption='Development' datatype='integer' name='[development]' role='measure' type='quantitative' />
      <column caption='Essay Id (Processed Anchors.Csv)' datatype='string' name='[essay_id (processed_anchors.csv)]' role='dimension' type='nominal' />
      <column caption='Essay ID' datatype='string' name='[essay_id]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Two or More Ethnicities&quot;' value='Two or More' />
        </aliases>
      </column>
      <column caption='Ethnicity List' datatype='string' name='[ethnicity_list]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gpt Anchor Cr' datatype='integer' name='[gpt_anchor_cr]' role='measure' type='quantitative' />
      <column caption='Gpt Anchor Dev' datatype='integer' name='[gpt_anchor_dev]' role='measure' type='quantitative' />
      <column caption='Gpt Anchor Org' datatype='integer' name='[gpt_anchor_org]' role='measure' type='quantitative' />
      <column caption='Gpt Anchor Score' datatype='integer' name='[gpt_anchor_score]' role='measure' type='quantitative' />
      <column caption='Gpt Anchor Ssgm' datatype='integer' name='[gpt_anchor_ssgm]' role='measure' type='quantitative' />
      <column caption='Gpt Anchor Wc' datatype='integer' name='[gpt_anchor_wc]' role='measure' type='quantitative' />
      <column caption='Gpt Critical Response P1' datatype='integer' name='[gpt_critical_response_p1]' role='measure' type='quantitative' />
      <column caption='Gpt Critical Response P2' datatype='integer' name='[gpt_critical_response_p2]' role='measure' type='quantitative' />
      <column caption='Gpt Critical Response P3' datatype='integer' name='[gpt_critical_response_p3]' role='measure' type='quantitative' />
      <column caption='Gpt Development P1' datatype='integer' name='[gpt_development_p1]' role='measure' type='quantitative' />
      <column caption='Gpt Development P2' datatype='integer' name='[gpt_development_p2]' role='measure' type='quantitative' />
      <column caption='Gpt Development P3' datatype='integer' name='[gpt_development_p3]' role='measure' type='quantitative' />
      <column caption='Gpt Organization P1' datatype='integer' name='[gpt_organization_p1]' role='measure' type='quantitative' />
      <column caption='Gpt Organization P2' datatype='integer' name='[gpt_organization_p2]' role='measure' type='quantitative' />
      <column caption='Gpt Organization P3' datatype='integer' name='[gpt_organization_p3]' role='measure' type='quantitative' />
      <column caption='Gpt Score P1' datatype='integer' name='[gpt_score_p1]' role='measure' type='quantitative' />
      <column caption='Gpt Score P2' datatype='integer' name='[gpt_score_p2]' role='measure' type='quantitative' />
      <column caption='Gpt Score P3' datatype='integer' name='[gpt_score_p3]' role='measure' type='quantitative' />
      <column caption='Gpt Sentence Structure Grammar And Mechanics P1' datatype='integer' name='[gpt_sentence_structure_grammar_and_mechanics_p1]' role='measure' type='quantitative' />
      <column caption='Gpt Sentence Structure Grammar And Mechanics P2' datatype='integer' name='[gpt_sentence_structure_grammar_and_mechanics_p2]' role='measure' type='quantitative' />
      <column caption='Gpt Sentence Structure Grammar And Mechanics P3' datatype='integer' name='[gpt_sentence_structure_grammar_and_mechanics_p3]' role='measure' type='quantitative' />
      <column caption='Gpt Word Choice P1' datatype='integer' name='[gpt_word_choice_p1]' role='measure' type='quantitative' />
      <column caption='Gpt Word Choice P2' datatype='integer' name='[gpt_word_choice_p2]' role='measure' type='quantitative' />
      <column caption='Gpt Word Choice P3' datatype='integer' name='[gpt_word_choice_p3]' role='measure' type='quantitative' />
      <column caption='Org Diff 1' datatype='integer' name='[org_diff_1]' role='measure' type='quantitative' />
      <column caption='Org Diff P1' datatype='integer' name='[org_diff_p1]' role='measure' type='quantitative' />
      <column caption='Org Diff P2' datatype='integer' name='[org_diff_p2]' role='measure' type='quantitative' />
      <column caption='Org Diff P3' datatype='integer' name='[org_diff_p3]' role='measure' type='quantitative' />
      <column caption='Organization (Processed Anchors.Csv)' datatype='integer' name='[organization (processed_anchors.csv)]' role='measure' type='quantitative' />
      <column caption='Organization' datatype='integer' name='[organization]' role='measure' type='quantitative' />
      <column caption='Score (Processed Anchors.Csv)' datatype='integer' name='[score (processed_anchors.csv)]' role='measure' type='quantitative' />
      <column caption='Human Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='Score Diff P1' datatype='integer' name='[score_diff_p1]' role='measure' type='quantitative' />
      <column caption='Score Diff P2' datatype='integer' name='[score_diff_p2]' role='measure' type='quantitative' />
      <column caption='Score Diff P3' datatype='integer' name='[score_diff_p3]' role='measure' type='quantitative' />
      <column caption='Sentence Structure Grammar And Mechanics (Processed Anchors.Csv)' datatype='integer' name='[sentence_structure_grammar_and_mechanics (processed_anchors.csv)]' role='measure' type='quantitative' />
      <column caption='Sentence Structure Grammar And Mechanics' datatype='integer' name='[sentence_structure_grammar_and_mechanics]' role='measure' type='quantitative' />
      <column caption='Ssgm Diff 1' datatype='integer' name='[ssgm_diff_1]' role='measure' type='quantitative' />
      <column caption='Ssgm Diff P1' datatype='integer' name='[ssgm_diff_p1]' role='measure' type='quantitative' />
      <column caption='Ssgm Diff P2' datatype='integer' name='[ssgm_diff_p2]' role='measure' type='quantitative' />
      <column caption='Ssgm Diff P3' datatype='integer' name='[ssgm_diff_p3]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Wc Diff 1' datatype='integer' name='[wc_diff_1]' role='measure' type='quantitative' />
      <column caption='Wc Diff P1' datatype='integer' name='[wc_diff_p1]' role='measure' type='quantitative' />
      <column caption='Wc Diff P2' datatype='integer' name='[wc_diff_p2]' role='measure' type='quantitative' />
      <column caption='Wc Diff P3' datatype='integer' name='[wc_diff_p3]' role='measure' type='quantitative' />
      <column caption='Word Choice (Processed Anchors.Csv)' datatype='integer' name='[word_choice (processed_anchors.csv)]' role='measure' type='quantitative' />
      <column caption='Word Choice' datatype='integer' name='[word_choice]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[processed.csv_BAEB55195B724B2CBB18F50299EEE0BA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:processed.csv_BAEB55195B724B2CBB18F50299EEE0BA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[anchor_score_diff_1]' derivation='Attribute' name='[attr:anchor_score_diff_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Attribute' name='[attr:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score_diff_p1]' derivation='Attribute' name='[attr:score_diff_p1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wc_diff_p3]' derivation='Attribute' name='[attr:wc_diff_p3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1571193350510440448]' derivation='Avg' name='[avg:Calculation_1571193350510440448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1879408446609354753]' derivation='Avg' name='[avg:Calculation_1879408446609354753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_938719073017946114]' derivation='Avg' name='[avg:Calculation_938719073017946114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPT all - CR (copy)_938719073020870660]' derivation='Avg' name='[avg:GPT all - CR (copy)_938719073020870660:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPT all - DEV (copy)_938719073021280261]' derivation='Avg' name='[avg:GPT all - DEV (copy)_938719073021280261:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPT all - ORG (copy)_938719073021431814]' derivation='Avg' name='[avg:GPT all - ORG (copy)_938719073021431814:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPT all - WC (copy)_938719073021636615]' derivation='Avg' name='[avg:GPT all - WC (copy)_938719073021636615:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cr_diff_p1]' derivation='Avg' name='[avg:cr_diff_p1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cr_diff_p2]' derivation='Avg' name='[avg:cr_diff_p2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cr_diff_p3]' derivation='Avg' name='[avg:cr_diff_p3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[critical_response]' derivation='Avg' name='[avg:critical_response:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dev_diff_p1]' derivation='Avg' name='[avg:dev_diff_p1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dev_diff_p2]' derivation='Avg' name='[avg:dev_diff_p2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dev_diff_p3]' derivation='Avg' name='[avg:dev_diff_p3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[development]' derivation='Avg' name='[avg:development:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_critical_response_p1]' derivation='Avg' name='[avg:gpt_critical_response_p1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_critical_response_p2]' derivation='Avg' name='[avg:gpt_critical_response_p2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_critical_response_p3]' derivation='Avg' name='[avg:gpt_critical_response_p3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_development_p1]' derivation='Avg' name='[avg:gpt_development_p1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_development_p2]' derivation='Avg' name='[avg:gpt_development_p2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_development_p3]' derivation='Avg' name='[avg:gpt_development_p3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_organization_p1]' derivation='Avg' name='[avg:gpt_organization_p1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_organization_p2]' derivation='Avg' name='[avg:gpt_organization_p2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_organization_p3]' derivation='Avg' name='[avg:gpt_organization_p3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_score_p1]' derivation='Avg' name='[avg:gpt_score_p1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_score_p2]' derivation='Avg' name='[avg:gpt_score_p2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_score_p3]' derivation='Avg' name='[avg:gpt_score_p3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_sentence_structure_grammar_and_mechanics_p1]' derivation='Avg' name='[avg:gpt_sentence_structure_grammar_and_mechanics_p1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_sentence_structure_grammar_and_mechanics_p2]' derivation='Avg' name='[avg:gpt_sentence_structure_grammar_and_mechanics_p2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_sentence_structure_grammar_and_mechanics_p3]' derivation='Avg' name='[avg:gpt_sentence_structure_grammar_and_mechanics_p3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_word_choice_p1]' derivation='Avg' name='[avg:gpt_word_choice_p1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_word_choice_p2]' derivation='Avg' name='[avg:gpt_word_choice_p2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_word_choice_p3]' derivation='Avg' name='[avg:gpt_word_choice_p3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[org_diff_p1]' derivation='Avg' name='[avg:org_diff_p1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[org_diff_p2]' derivation='Avg' name='[avg:org_diff_p2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[org_diff_p3]' derivation='Avg' name='[avg:org_diff_p3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[organization]' derivation='Avg' name='[avg:organization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score_diff_p1]' derivation='Avg' name='[avg:score_diff_p1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentence_structure_grammar_and_mechanics]' derivation='Avg' name='[avg:sentence_structure_grammar_and_mechanics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ssgm_diff_p1]' derivation='Avg' name='[avg:ssgm_diff_p1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ssgm_diff_p2]' derivation='Avg' name='[avg:ssgm_diff_p2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ssgm_diff_p3]' derivation='Avg' name='[avg:ssgm_diff_p3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wc_diff_p1]' derivation='Avg' name='[avg:wc_diff_p1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wc_diff_p2]' derivation='Avg' name='[avg:wc_diff_p2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wc_diff_p3]' derivation='Avg' name='[avg:wc_diff_p3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[word_choice]' derivation='Avg' name='[avg:word_choice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1879408446609354753]' derivation='Count' name='[cnt:Calculation_1879408446609354753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Count' name='[cnt:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1879408446609354753]' derivation='Median' name='[med:Calculation_1879408446609354753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_938719073017946114]' derivation='Median' name='[med:Calculation_938719073017946114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Median' name='[med:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[essay_id]' derivation='None' name='[none:essay_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[gpt_score_p1]' derivation='None' name='[none:gpt_score_p1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='None' name='[none:score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[score]' derivation='None' name='[none:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1571193350510440448]' derivation='Sum' name='[sum:Calculation_1571193350510440448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1879408446609354753]' derivation='Sum' name='[sum:Calculation_1879408446609354753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_938719073017946114]' derivation='Sum' name='[sum:Calculation_938719073017946114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPT all - CR (copy)_938719073020870660]' derivation='Sum' name='[sum:GPT all - CR (copy)_938719073020870660:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPT all - DEV (copy)_938719073021280261]' derivation='Sum' name='[sum:GPT all - DEV (copy)_938719073021280261:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPT all - ORG (copy)_938719073021431814]' derivation='Sum' name='[sum:GPT all - ORG (copy)_938719073021431814:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPT all - WC (copy)_938719073021636615]' derivation='Sum' name='[sum:GPT all - WC (copy)_938719073021636615:qk]' pivot='key' type='quantitative' />
      <column-instance column='[anchor_score_diff_1]' derivation='Sum' name='[sum:anchor_score_diff_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cr_diff_1]' derivation='Sum' name='[sum:cr_diff_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cr_diff_p1]' derivation='Sum' name='[sum:cr_diff_p1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cr_diff_p2]' derivation='Sum' name='[sum:cr_diff_p2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cr_diff_p3]' derivation='Sum' name='[sum:cr_diff_p3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[critical_response (processed_anchors.csv)]' derivation='Sum' name='[sum:critical_response (processed_anchors.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[critical_response]' derivation='Sum' name='[sum:critical_response:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dev_diff_1]' derivation='Sum' name='[sum:dev_diff_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dev_diff_p1]' derivation='Sum' name='[sum:dev_diff_p1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dev_diff_p2]' derivation='Sum' name='[sum:dev_diff_p2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dev_diff_p3]' derivation='Sum' name='[sum:dev_diff_p3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[development (processed_anchors.csv)]' derivation='Sum' name='[sum:development (processed_anchors.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[development]' derivation='Sum' name='[sum:development:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_anchor_cr]' derivation='Sum' name='[sum:gpt_anchor_cr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_critical_response_p1]' derivation='Sum' name='[sum:gpt_critical_response_p1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_critical_response_p2]' derivation='Sum' name='[sum:gpt_critical_response_p2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_critical_response_p3]' derivation='Sum' name='[sum:gpt_critical_response_p3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_development_p1]' derivation='Sum' name='[sum:gpt_development_p1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_development_p2]' derivation='Sum' name='[sum:gpt_development_p2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_development_p3]' derivation='Sum' name='[sum:gpt_development_p3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_organization_p1]' derivation='Sum' name='[sum:gpt_organization_p1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_organization_p2]' derivation='Sum' name='[sum:gpt_organization_p2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_organization_p3]' derivation='Sum' name='[sum:gpt_organization_p3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_score_p1]' derivation='Sum' name='[sum:gpt_score_p1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_score_p2]' derivation='Sum' name='[sum:gpt_score_p2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_score_p3]' derivation='Sum' name='[sum:gpt_score_p3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_sentence_structure_grammar_and_mechanics_p1]' derivation='Sum' name='[sum:gpt_sentence_structure_grammar_and_mechanics_p1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_sentence_structure_grammar_and_mechanics_p2]' derivation='Sum' name='[sum:gpt_sentence_structure_grammar_and_mechanics_p2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_sentence_structure_grammar_and_mechanics_p3]' derivation='Sum' name='[sum:gpt_sentence_structure_grammar_and_mechanics_p3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_word_choice_p1]' derivation='Sum' name='[sum:gpt_word_choice_p1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_word_choice_p2]' derivation='Sum' name='[sum:gpt_word_choice_p2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gpt_word_choice_p3]' derivation='Sum' name='[sum:gpt_word_choice_p3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[org_diff_1]' derivation='Sum' name='[sum:org_diff_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[org_diff_p1]' derivation='Sum' name='[sum:org_diff_p1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[org_diff_p2]' derivation='Sum' name='[sum:org_diff_p2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[org_diff_p3]' derivation='Sum' name='[sum:org_diff_p3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[organization]' derivation='Sum' name='[sum:organization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score_diff_p1]' derivation='Sum' name='[sum:score_diff_p1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentence_structure_grammar_and_mechanics]' derivation='Sum' name='[sum:sentence_structure_grammar_and_mechanics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ssgm_diff_1]' derivation='Sum' name='[sum:ssgm_diff_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ssgm_diff_p1]' derivation='Sum' name='[sum:ssgm_diff_p1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ssgm_diff_p2]' derivation='Sum' name='[sum:ssgm_diff_p2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ssgm_diff_p3]' derivation='Sum' name='[sum:ssgm_diff_p3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wc_diff_1]' derivation='Sum' name='[sum:wc_diff_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wc_diff_p1]' derivation='Sum' name='[sum:wc_diff_p1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wc_diff_p2]' derivation='Sum' name='[sum:wc_diff_p2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wc_diff_p3]' derivation='Sum' name='[sum:wc_diff_p3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[word_choice]' derivation='Sum' name='[sum:word_choice:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Essay ID,Essay Id (group),Human Score)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:essay_id:nk]' />
          <groupfilter function='level-members' level='[Essay Id (group)]' />
          <groupfilter function='level-members' level='[none:score:ok]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Calculated fields'>
          <folder-item name='[Calculation_1571193350510440448]' type='field' />
          <folder-item name='[Calculation_1879408446609354753]' type='field' />
          <folder-item name='[Calculation_938719073017946114]' type='field' />
          <folder-item name='[GPT all - CR (copy)_938719073020870660]' type='field' />
          <folder-item name='[GPT all - DEV (copy)_938719073021280261]' type='field' />
          <folder-item name='[GPT all - ORG (copy)_938719073021431814]' type='field' />
          <folder-item name='[GPT all - WC (copy)_938719073021636615]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='A vs B + anchor + diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed)' name='federated.14lw2rv05jtmy811gn5co0i7hs4j' />
          </datasources>
          <datasource-dependencies datasource='federated.14lw2rv05jtmy811gn5co0i7hs4j'>
            <column caption='Anchor Score Diff 1' datatype='integer' name='[anchor_score_diff_1]' role='measure' type='quantitative' />
            <column-instance column='[anchor_score_diff_1]' derivation='Attribute' name='[attr:anchor_score_diff_1:qk]' pivot='key' type='quantitative' />
            <column caption='Essay Id (Processed Anchors.Csv)' datatype='string' name='[essay_id (processed_anchors.csv)]' role='dimension' type='nominal' />
            <column-instance column='[essay_id (processed_anchors.csv)]' derivation='None' name='[none:essay_id (processed_anchors.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[score (processed_anchors.csv)]' derivation='None' name='[none:score (processed_anchors.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Score (Processed Anchors.Csv)' datatype='integer' name='[score (processed_anchors.csv)]' role='measure' type='quantitative' />
            <column-instance column='[anchor_score_diff_1]' derivation='Sum' name='[sum:anchor_score_diff_1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[attr:anchor_score_diff_1:qk]' />
              <text column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[sum:anchor_score_diff_1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id (processed_anchors.csv):nk] / [federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:score (processed_anchors.csv):ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='A vs B - DIFF bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average score differential across each competency area by race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed)' name='federated.14lw2rv05jtmy811gn5co0i7hs4j' />
          </datasources>
          <datasource-dependencies datasource='federated.14lw2rv05jtmy811gn5co0i7hs4j'>
            <column datatype='string' name='[Essay Id (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[essay_id]' new-bin='true'>
                <bin default-name='false' value='&quot;Anchor&quot;'>
                  <value>&quot;A&quot;</value>
                  <value>&quot;B&quot;</value>
                  <value>&quot;C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Control&quot;'>
                  <value>&quot;C1&quot;</value>
                  <value>&quot;C2&quot;</value>
                  <value>&quot;C3&quot;</value>
                  <value>&quot;C4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Set A&quot;'>
                  <value>&quot;10A&quot;</value>
                  <value>&quot;11A&quot;</value>
                  <value>&quot;12A&quot;</value>
                  <value>&quot;13A&quot;</value>
                  <value>&quot;14A&quot;</value>
                  <value>&quot;15A&quot;</value>
                  <value>&quot;1A&quot;</value>
                  <value>&quot;2A&quot;</value>
                  <value>&quot;3A&quot;</value>
                  <value>&quot;4A&quot;</value>
                  <value>&quot;5A&quot;</value>
                  <value>&quot;6A&quot;</value>
                  <value>&quot;7A&quot;</value>
                  <value>&quot;8A&quot;</value>
                  <value>&quot;9A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Set B&quot;'>
                  <value>&quot;10B&quot;</value>
                  <value>&quot;11B&quot;</value>
                  <value>&quot;12B&quot;</value>
                  <value>&quot;13B&quot;</value>
                  <value>&quot;14B&quot;</value>
                  <value>&quot;15B&quot;</value>
                  <value>&quot;1B&quot;</value>
                  <value>&quot;2B&quot;</value>
                  <value>&quot;3B&quot;</value>
                  <value>&quot;4B&quot;</value>
                  <value>&quot;5B&quot;</value>
                  <value>&quot;6B&quot;</value>
                  <value>&quot;7B&quot;</value>
                  <value>&quot;8B&quot;</value>
                  <value>&quot;9B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[cr_diff_p1]' derivation='Avg' name='[avg:cr_diff_p1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cr_diff_p2]' derivation='Avg' name='[avg:cr_diff_p2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cr_diff_p3]' derivation='Avg' name='[avg:cr_diff_p3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dev_diff_p1]' derivation='Avg' name='[avg:dev_diff_p1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dev_diff_p2]' derivation='Avg' name='[avg:dev_diff_p2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dev_diff_p3]' derivation='Avg' name='[avg:dev_diff_p3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[org_diff_p1]' derivation='Avg' name='[avg:org_diff_p1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[org_diff_p2]' derivation='Avg' name='[avg:org_diff_p2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[org_diff_p3]' derivation='Avg' name='[avg:org_diff_p3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ssgm_diff_p1]' derivation='Avg' name='[avg:ssgm_diff_p1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ssgm_diff_p2]' derivation='Avg' name='[avg:ssgm_diff_p2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ssgm_diff_p3]' derivation='Avg' name='[avg:ssgm_diff_p3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wc_diff_p1]' derivation='Avg' name='[avg:wc_diff_p1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wc_diff_p2]' derivation='Avg' name='[avg:wc_diff_p2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wc_diff_p3]' derivation='Avg' name='[avg:wc_diff_p3:qk]' pivot='key' type='quantitative' />
            <column caption='Cr Diff P1' datatype='integer' name='[cr_diff_p1]' role='measure' type='quantitative' />
            <column caption='Cr Diff P2' datatype='integer' name='[cr_diff_p2]' role='measure' type='quantitative' />
            <column caption='Cr Diff P3' datatype='integer' name='[cr_diff_p3]' role='measure' type='quantitative' />
            <column caption='Dev Diff P1' datatype='integer' name='[dev_diff_p1]' role='measure' type='quantitative' />
            <column caption='Dev Diff P2' datatype='integer' name='[dev_diff_p2]' role='measure' type='quantitative' />
            <column caption='Dev Diff P3' datatype='integer' name='[dev_diff_p3]' role='measure' type='quantitative' />
            <column caption='Essay ID' datatype='string' name='[essay_id]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Two or More Ethnicities&quot;' value='Two or More' />
              </aliases>
            </column>
            <column-instance column='[essay_id]' derivation='None' name='[none:essay_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Org Diff P1' datatype='integer' name='[org_diff_p1]' role='measure' type='quantitative' />
            <column caption='Org Diff P2' datatype='integer' name='[org_diff_p2]' role='measure' type='quantitative' />
            <column caption='Org Diff P3' datatype='integer' name='[org_diff_p3]' role='measure' type='quantitative' />
            <column caption='Ssgm Diff P1' datatype='integer' name='[ssgm_diff_p1]' role='measure' type='quantitative' />
            <column caption='Ssgm Diff P2' datatype='integer' name='[ssgm_diff_p2]' role='measure' type='quantitative' />
            <column caption='Ssgm Diff P3' datatype='integer' name='[ssgm_diff_p3]' role='measure' type='quantitative' />
            <column caption='Wc Diff P1' datatype='integer' name='[wc_diff_p1]' role='measure' type='quantitative' />
            <column caption='Wc Diff P2' datatype='integer' name='[wc_diff_p2]' role='measure' type='quantitative' />
            <column caption='Wc Diff P3' datatype='integer' name='[wc_diff_p3]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:cr_diff_p1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:cr_diff_p2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:cr_diff_p3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:dev_diff_p1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:dev_diff_p2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:dev_diff_p3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:org_diff_p1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:org_diff_p2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:org_diff_p3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:wc_diff_p1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:wc_diff_p2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:wc_diff_p3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:ssgm_diff_p1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:ssgm_diff_p2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:ssgm_diff_p3:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:cr_diff_p1:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:cr_diff_p2:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:cr_diff_p3:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:dev_diff_p1:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:dev_diff_p2:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:dev_diff_p3:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:org_diff_p1:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:org_diff_p2:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:org_diff_p3:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:wc_diff_p1:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:wc_diff_p2:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:wc_diff_p3:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:ssgm_diff_p1:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:ssgm_diff_p2:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:ssgm_diff_3:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;4A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ethnicity:nk]' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]' />
              <text column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names] * [federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values])</rows>
        <cols>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Essay Id (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='A vs B by ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>A (pre-CLIP) vs B (post-CLIP) average score difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed)' name='federated.14lw2rv05jtmy811gn5co0i7hs4j' />
          </datasources>
          <datasource-dependencies datasource='federated.14lw2rv05jtmy811gn5co0i7hs4j'>
            <column caption='GPT all - overall' datatype='real' name='[Calculation_1571193350510440448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([gpt_score_p1] + [gpt_score_p2] + [gpt_score_p3]) / 3' />
            </column>
            <column datatype='string' name='[Essay Id (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[essay_id]' new-bin='true'>
                <bin default-name='false' value='&quot;Anchor&quot;'>
                  <value>&quot;A&quot;</value>
                  <value>&quot;B&quot;</value>
                  <value>&quot;C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Control&quot;'>
                  <value>&quot;C1&quot;</value>
                  <value>&quot;C2&quot;</value>
                  <value>&quot;C3&quot;</value>
                  <value>&quot;C4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Set A&quot;'>
                  <value>&quot;10A&quot;</value>
                  <value>&quot;11A&quot;</value>
                  <value>&quot;12A&quot;</value>
                  <value>&quot;13A&quot;</value>
                  <value>&quot;14A&quot;</value>
                  <value>&quot;15A&quot;</value>
                  <value>&quot;1A&quot;</value>
                  <value>&quot;2A&quot;</value>
                  <value>&quot;3A&quot;</value>
                  <value>&quot;4A&quot;</value>
                  <value>&quot;5A&quot;</value>
                  <value>&quot;6A&quot;</value>
                  <value>&quot;7A&quot;</value>
                  <value>&quot;8A&quot;</value>
                  <value>&quot;9A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Set B&quot;'>
                  <value>&quot;10B&quot;</value>
                  <value>&quot;11B&quot;</value>
                  <value>&quot;12B&quot;</value>
                  <value>&quot;13B&quot;</value>
                  <value>&quot;14B&quot;</value>
                  <value>&quot;15B&quot;</value>
                  <value>&quot;1B&quot;</value>
                  <value>&quot;2B&quot;</value>
                  <value>&quot;3B&quot;</value>
                  <value>&quot;4B&quot;</value>
                  <value>&quot;5B&quot;</value>
                  <value>&quot;6B&quot;</value>
                  <value>&quot;7B&quot;</value>
                  <value>&quot;8B&quot;</value>
                  <value>&quot;9B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1571193350510440448]' derivation='Avg' name='[avg:Calculation_1571193350510440448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Essay ID' datatype='string' name='[essay_id]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Two or More Ethnicities&quot;' value='Two or More' />
              </aliases>
            </column>
            <column caption='Gpt Score P1' datatype='integer' name='[gpt_score_p1]' role='measure' type='quantitative' />
            <column caption='Gpt Score P2' datatype='integer' name='[gpt_score_p2]' role='measure' type='quantitative' />
            <column caption='Gpt Score P3' datatype='integer' name='[gpt_score_p3]' role='measure' type='quantitative' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Human Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ethnicity:nk]' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:Calculation_1571193350510440448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:score:qk] + [federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:Calculation_1571193350510440448:qk])</rows>
        <cols>([federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk] / [federated.14lw2rv05jtmy811gn5co0i7hs4j].[Essay Id (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Age - all'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>Average score by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed)' name='federated.14lw2rv05jtmy811gn5co0i7hs4j' />
          </datasources>
          <datasource-dependencies datasource='federated.14lw2rv05jtmy811gn5co0i7hs4j'>
            <column caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[gpt_score_p1]' derivation='Avg' name='[avg:gpt_score_p1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gpt_score_p2]' derivation='Avg' name='[avg:gpt_score_p2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gpt_score_p3]' derivation='Avg' name='[avg:gpt_score_p3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Essay ID' datatype='string' name='[essay_id]' role='dimension' type='nominal' />
            <column caption='Gpt Score P1' datatype='integer' name='[gpt_score_p1]' role='measure' type='quantitative' />
            <column caption='Gpt Score P2' datatype='integer' name='[gpt_score_p2]' role='measure' type='quantitative' />
            <column caption='Gpt Score P3' datatype='integer' name='[gpt_score_p3]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[essay_id]' derivation='None' name='[none:essay_id:nk]' pivot='key' type='nominal' />
            <column caption='Human Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_score_p1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_score_p2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_score_p3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_score_p1:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_score_p2:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_score_p3:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:age:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:ok]' />
              <groupfilter function='member' level='[none:age:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:age:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;4A&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:age:ok]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <shape column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:age:ok]</rows>
        <cols>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Age - combined scores dot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>Average score by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed)' name='federated.14lw2rv05jtmy811gn5co0i7hs4j' />
          </datasources>
          <datasource-dependencies datasource='federated.14lw2rv05jtmy811gn5co0i7hs4j'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;25+&quot;'>
                  <value>25</value>
                  <value>29</value>
                  <value>31</value>
                  <value>35</value>
                  <value>40</value>
                </bin>
              </calculation>
            </column>
            <column caption='GPT all - overall' datatype='real' name='[Calculation_1571193350510440448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([gpt_score_p1] + [gpt_score_p2] + [gpt_score_p3]) / 3' />
            </column>
            <column caption='Human - GPT differential for line' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1879408446609354753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([score] - [Calculation_1571193350510440448])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1571193350510440448]' derivation='Avg' name='[avg:Calculation_1571193350510440448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1879408446609354753]' derivation='Avg' name='[avg:Calculation_1879408446609354753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Essay ID' datatype='string' name='[essay_id]' role='dimension' type='nominal' />
            <column caption='Gpt Score P1' datatype='integer' name='[gpt_score_p1]' role='measure' type='quantitative' />
            <column caption='Gpt Score P2' datatype='integer' name='[gpt_score_p2]' role='measure' type='quantitative' />
            <column caption='Gpt Score P3' datatype='integer' name='[gpt_score_p3]' role='measure' type='quantitative' />
            <column-instance column='[essay_id]' derivation='None' name='[none:essay_id:nk]' pivot='key' type='nominal' />
            <column caption='Human Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:Calculation_1571193350510440448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:Calculation_1571193350510440448:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;25+&quot;</bucket>
              <bucket>&quot;21&quot;</bucket>
              <bucket>&quot;20&quot;</bucket>
              <bucket>&quot;19&quot;</bucket>
              <bucket>&quot;18&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;4A&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <text column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Age (group)]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <text column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Age (group)]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:Calculation_1879408446609354753:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <text column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]' />
              <path column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:Calculation_1879408446609354753:qk]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Age (group)]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[   <[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]> ]]></run>
                <run fontcolor='#ffffff'>.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Age (group)]</rows>
        <cols>([federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values] + [federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='All scores - DIFF list p1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed)' name='federated.14lw2rv05jtmy811gn5co0i7hs4j' />
          </datasources>
          <datasource-dependencies datasource='federated.14lw2rv05jtmy811gn5co0i7hs4j'>
            <column caption='Essay ID' datatype='string' name='[essay_id]' role='dimension' type='nominal' />
            <column-instance column='[essay_id]' derivation='None' name='[none:essay_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[score]' derivation='None' name='[none:score:ok]' pivot='key' type='ordinal' />
            <column caption='Human Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column caption='Score Diff P1' datatype='integer' name='[score_diff_p1]' role='measure' type='quantitative' />
            <column-instance column='[score_diff_p1]' derivation='Sum' name='[sum:score_diff_p1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;4A&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]' direction='DESC' measure-to-sort-by='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:score:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[sum:score_diff_p1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk] / [federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:score:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='All scores - DIFF list p2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed)' name='federated.14lw2rv05jtmy811gn5co0i7hs4j' />
          </datasources>
          <datasource-dependencies datasource='federated.14lw2rv05jtmy811gn5co0i7hs4j'>
            <column caption='Essay ID' datatype='string' name='[essay_id]' role='dimension' type='nominal' />
            <column-instance column='[essay_id]' derivation='None' name='[none:essay_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[score]' derivation='None' name='[none:score:ok]' pivot='key' type='ordinal' />
            <column caption='Human Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column caption='Score Diff P2' datatype='integer' name='[score_diff_p2]' role='measure' type='quantitative' />
            <column-instance column='[score_diff_p2]' derivation='Sum' name='[sum:score_diff_p2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;4A&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]' direction='DESC' measure-to-sort-by='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:score:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[sum:score_diff_p2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk] / [federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:score:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='All scores - DIFF list p3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed)' name='federated.14lw2rv05jtmy811gn5co0i7hs4j' />
          </datasources>
          <datasource-dependencies datasource='federated.14lw2rv05jtmy811gn5co0i7hs4j'>
            <column caption='Essay ID' datatype='string' name='[essay_id]' role='dimension' type='nominal' />
            <column-instance column='[essay_id]' derivation='None' name='[none:essay_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[score]' derivation='None' name='[none:score:ok]' pivot='key' type='ordinal' />
            <column caption='Human Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column caption='Score Diff P3' datatype='integer' name='[score_diff_p3]' role='measure' type='quantitative' />
            <column-instance column='[score_diff_p3]' derivation='Sum' name='[sum:score_diff_p3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;4A&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]' direction='DESC' measure-to-sort-by='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:score:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[sum:score_diff_p3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk] / [federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:score:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CR - ethnicity all'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='10'>Average &quot;Critical Response&quot; subscores by ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed)' name='federated.14lw2rv05jtmy811gn5co0i7hs4j' />
          </datasources>
          <datasource-dependencies datasource='federated.14lw2rv05jtmy811gn5co0i7hs4j'>
            <column-instance column='[critical_response]' derivation='Avg' name='[avg:critical_response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gpt_critical_response_p1]' derivation='Avg' name='[avg:gpt_critical_response_p1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gpt_critical_response_p2]' derivation='Avg' name='[avg:gpt_critical_response_p2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gpt_critical_response_p3]' derivation='Avg' name='[avg:gpt_critical_response_p3:qk]' pivot='key' type='quantitative' />
            <column caption='Critical Response' datatype='integer' name='[critical_response]' role='measure' type='quantitative' />
            <column caption='Essay ID' datatype='string' name='[essay_id]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Two or More Ethnicities&quot;' value='Two or More' />
              </aliases>
            </column>
            <column caption='Gpt Critical Response P1' datatype='integer' name='[gpt_critical_response_p1]' role='measure' type='quantitative' />
            <column caption='Gpt Critical Response P2' datatype='integer' name='[gpt_critical_response_p2]' role='measure' type='quantitative' />
            <column caption='Gpt Critical Response P3' datatype='integer' name='[gpt_critical_response_p3]' role='measure' type='quantitative' />
            <column-instance column='[essay_id]' derivation='None' name='[none:essay_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_critical_response_p3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_critical_response_p2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_critical_response_p1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:critical_response:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_critical_response_p3:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_critical_response_p2:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_critical_response_p1:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:critical_response:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;4A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ethnicity:nk]' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Two or More Ethnicities&quot;</bucket>
              <bucket>&quot;Not Reported&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <shape column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</rows>
        <cols>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='CR - ethnicity dot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='10'>Average &quot;Critical Response&quot; subscore, all paradigms, by ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed)' name='federated.14lw2rv05jtmy811gn5co0i7hs4j' />
          </datasources>
          <datasource-dependencies datasource='federated.14lw2rv05jtmy811gn5co0i7hs4j'>
            <column caption='GPT all - overall' datatype='real' name='[Calculation_1571193350510440448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([gpt_score_p1] + [gpt_score_p2] + [gpt_score_p3]) / 3' />
            </column>
            <column caption='Human - GPT differential for line' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1879408446609354753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([score] - [Calculation_1571193350510440448])' />
            </column>
            <column caption='GPT all - CR' datatype='real' name='[Calculation_938719073017946114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([gpt_critical_response_p1] + [gpt_critical_response_p2] + [gpt_critical_response_p3]) / 3' />
            </column>
            <column-instance column='[Calculation_1879408446609354753]' derivation='Avg' name='[avg:Calculation_1879408446609354753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938719073017946114]' derivation='Avg' name='[avg:Calculation_938719073017946114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[critical_response]' derivation='Avg' name='[avg:critical_response:qk]' pivot='key' type='quantitative' />
            <column caption='Critical Response' datatype='integer' name='[critical_response]' role='measure' type='quantitative' />
            <column caption='Essay ID' datatype='string' name='[essay_id]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Two or More Ethnicities&quot;' value='Two or More' />
              </aliases>
            </column>
            <column caption='Gpt Critical Response P1' datatype='integer' name='[gpt_critical_response_p1]' role='measure' type='quantitative' />
            <column caption='Gpt Critical Response P2' datatype='integer' name='[gpt_critical_response_p2]' role='measure' type='quantitative' />
            <column caption='Gpt Critical Response P3' datatype='integer' name='[gpt_critical_response_p3]' role='measure' type='quantitative' />
            <column caption='Gpt Score P1' datatype='integer' name='[gpt_score_p1]' role='measure' type='quantitative' />
            <column caption='Gpt Score P2' datatype='integer' name='[gpt_score_p2]' role='measure' type='quantitative' />
            <column caption='Gpt Score P3' datatype='integer' name='[gpt_score_p3]' role='measure' type='quantitative' />
            <column-instance column='[essay_id]' derivation='None' name='[none:essay_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Human Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:Calculation_938719073017946114:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:critical_response:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:Calculation_938719073017946114:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:critical_response:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;4A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ethnicity:nk]' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Two or More Ethnicities&quot;</bucket>
              <bucket>&quot;Not Reported&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' />
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' />
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' />
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <path column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:Calculation_1879408446609354753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</rows>
        <cols>([federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values] + [federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='DEV - ethnicity all'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='10'>Average &quot;Development&quot; subscores by ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed)' name='federated.14lw2rv05jtmy811gn5co0i7hs4j' />
          </datasources>
          <datasource-dependencies datasource='federated.14lw2rv05jtmy811gn5co0i7hs4j'>
            <column-instance column='[development]' derivation='Avg' name='[avg:development:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gpt_development_p1]' derivation='Avg' name='[avg:gpt_development_p1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gpt_development_p2]' derivation='Avg' name='[avg:gpt_development_p2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gpt_development_p3]' derivation='Avg' name='[avg:gpt_development_p3:qk]' pivot='key' type='quantitative' />
            <column caption='Development' datatype='integer' name='[development]' role='measure' type='quantitative' />
            <column caption='Essay ID' datatype='string' name='[essay_id]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Two or More Ethnicities&quot;' value='Two or More' />
              </aliases>
            </column>
            <column caption='Gpt Development P1' datatype='integer' name='[gpt_development_p1]' role='measure' type='quantitative' />
            <column caption='Gpt Development P2' datatype='integer' name='[gpt_development_p2]' role='measure' type='quantitative' />
            <column caption='Gpt Development P3' datatype='integer' name='[gpt_development_p3]' role='measure' type='quantitative' />
            <column-instance column='[essay_id]' derivation='None' name='[none:essay_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_development_p1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_development_p2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_development_p3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:development:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_development_p1:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_development_p2:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_development_p3:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:development:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;4A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ethnicity:nk]' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Two or More Ethnicities&quot;</bucket>
              <bucket>&quot;Not Reported&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <shape column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</rows>
        <cols>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='DEV - ethnicity dot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='10'>Average &quot;Development&quot; subscore, all paradigms, by ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed)' name='federated.14lw2rv05jtmy811gn5co0i7hs4j' />
          </datasources>
          <datasource-dependencies datasource='federated.14lw2rv05jtmy811gn5co0i7hs4j'>
            <column caption='GPT all - overall' datatype='real' name='[Calculation_1571193350510440448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([gpt_score_p1] + [gpt_score_p2] + [gpt_score_p3]) / 3' />
            </column>
            <column caption='Human - GPT differential for line' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1879408446609354753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([score] - [Calculation_1571193350510440448])' />
            </column>
            <column caption='GPT all - DEV' datatype='real' name='[GPT all - CR (copy)_938719073020870660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([gpt_development_p1] + [gpt_development_p2] + [gpt_development_p3]) / 3' />
            </column>
            <column-instance column='[Calculation_1879408446609354753]' derivation='Avg' name='[avg:Calculation_1879408446609354753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPT all - CR (copy)_938719073020870660]' derivation='Avg' name='[avg:GPT all - CR (copy)_938719073020870660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[development]' derivation='Avg' name='[avg:development:qk]' pivot='key' type='quantitative' />
            <column caption='Development' datatype='integer' name='[development]' role='measure' type='quantitative' />
            <column caption='Essay ID' datatype='string' name='[essay_id]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Two or More Ethnicities&quot;' value='Two or More' />
              </aliases>
            </column>
            <column caption='Gpt Development P1' datatype='integer' name='[gpt_development_p1]' role='measure' type='quantitative' />
            <column caption='Gpt Development P2' datatype='integer' name='[gpt_development_p2]' role='measure' type='quantitative' />
            <column caption='Gpt Development P3' datatype='integer' name='[gpt_development_p3]' role='measure' type='quantitative' />
            <column caption='Gpt Score P1' datatype='integer' name='[gpt_score_p1]' role='measure' type='quantitative' />
            <column caption='Gpt Score P2' datatype='integer' name='[gpt_score_p2]' role='measure' type='quantitative' />
            <column caption='Gpt Score P3' datatype='integer' name='[gpt_score_p3]' role='measure' type='quantitative' />
            <column-instance column='[essay_id]' derivation='None' name='[none:essay_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Human Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:GPT all - CR (copy)_938719073020870660:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:development:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:GPT all - CR (copy)_938719073020870660:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:development:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;4A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ethnicity:nk]' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Two or More Ethnicities&quot;</bucket>
              <bucket>&quot;Not Reported&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' />
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' />
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' />
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <path column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:Calculation_1879408446609354753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</rows>
        <cols>([federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values] + [federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Ethnicity - DIFF bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average score differential across each competency area by race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed)' name='federated.14lw2rv05jtmy811gn5co0i7hs4j' />
          </datasources>
          <datasource-dependencies datasource='federated.14lw2rv05jtmy811gn5co0i7hs4j'>
            <column-instance column='[cr_diff_p1]' derivation='Avg' name='[avg:cr_diff_p1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cr_diff_p2]' derivation='Avg' name='[avg:cr_diff_p2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cr_diff_p3]' derivation='Avg' name='[avg:cr_diff_p3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dev_diff_p1]' derivation='Avg' name='[avg:dev_diff_p1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dev_diff_p2]' derivation='Avg' name='[avg:dev_diff_p2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dev_diff_p3]' derivation='Avg' name='[avg:dev_diff_p3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[org_diff_p1]' derivation='Avg' name='[avg:org_diff_p1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[org_diff_p2]' derivation='Avg' name='[avg:org_diff_p2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[org_diff_p3]' derivation='Avg' name='[avg:org_diff_p3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ssgm_diff_p1]' derivation='Avg' name='[avg:ssgm_diff_p1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ssgm_diff_p2]' derivation='Avg' name='[avg:ssgm_diff_p2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ssgm_diff_p3]' derivation='Avg' name='[avg:ssgm_diff_p3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wc_diff_p1]' derivation='Avg' name='[avg:wc_diff_p1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wc_diff_p2]' derivation='Avg' name='[avg:wc_diff_p2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wc_diff_p3]' derivation='Avg' name='[avg:wc_diff_p3:qk]' pivot='key' type='quantitative' />
            <column caption='Cr Diff P1' datatype='integer' name='[cr_diff_p1]' role='measure' type='quantitative' />
            <column caption='Cr Diff P2' datatype='integer' name='[cr_diff_p2]' role='measure' type='quantitative' />
            <column caption='Cr Diff P3' datatype='integer' name='[cr_diff_p3]' role='measure' type='quantitative' />
            <column caption='Dev Diff P1' datatype='integer' name='[dev_diff_p1]' role='measure' type='quantitative' />
            <column caption='Dev Diff P2' datatype='integer' name='[dev_diff_p2]' role='measure' type='quantitative' />
            <column caption='Dev Diff P3' datatype='integer' name='[dev_diff_p3]' role='measure' type='quantitative' />
            <column caption='Essay ID' datatype='string' name='[essay_id]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Two or More Ethnicities&quot;' value='Two or More' />
              </aliases>
            </column>
            <column-instance column='[essay_id]' derivation='None' name='[none:essay_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Org Diff P1' datatype='integer' name='[org_diff_p1]' role='measure' type='quantitative' />
            <column caption='Org Diff P2' datatype='integer' name='[org_diff_p2]' role='measure' type='quantitative' />
            <column caption='Org Diff P3' datatype='integer' name='[org_diff_p3]' role='measure' type='quantitative' />
            <column caption='Ssgm Diff P1' datatype='integer' name='[ssgm_diff_p1]' role='measure' type='quantitative' />
            <column caption='Ssgm Diff P2' datatype='integer' name='[ssgm_diff_p2]' role='measure' type='quantitative' />
            <column caption='Ssgm Diff P3' datatype='integer' name='[ssgm_diff_p3]' role='measure' type='quantitative' />
            <column caption='Wc Diff P1' datatype='integer' name='[wc_diff_p1]' role='measure' type='quantitative' />
            <column caption='Wc Diff P2' datatype='integer' name='[wc_diff_p2]' role='measure' type='quantitative' />
            <column caption='Wc Diff P3' datatype='integer' name='[wc_diff_p3]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:cr_diff_p1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:cr_diff_p2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:cr_diff_p3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:dev_diff_p1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:dev_diff_p2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:dev_diff_p3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:org_diff_p1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:org_diff_p2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:org_diff_p3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:wc_diff_p1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:wc_diff_p2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:wc_diff_p3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:ssgm_diff_p1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:ssgm_diff_p2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:ssgm_diff_p3:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:cr_diff_p1:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:cr_diff_p2:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:cr_diff_p3:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:dev_diff_p1:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:dev_diff_p2:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:dev_diff_p3:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:org_diff_p1:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:org_diff_p2:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:org_diff_p3:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:wc_diff_p1:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:wc_diff_p2:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:wc_diff_p3:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:ssgm_diff_p1:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:ssgm_diff_p2:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:ssgm_diff_3:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;4A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ethnicity:nk]' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Two or More Ethnicities&quot;</bucket>
              <bucket>&quot;Not Reported&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]' />
              <text column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names] * [federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values])</rows>
        <cols>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ethnicity - all'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>Average score by ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed)' name='federated.14lw2rv05jtmy811gn5co0i7hs4j' />
          </datasources>
          <datasource-dependencies datasource='federated.14lw2rv05jtmy811gn5co0i7hs4j'>
            <column-instance column='[gpt_score_p1]' derivation='Avg' name='[avg:gpt_score_p1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gpt_score_p2]' derivation='Avg' name='[avg:gpt_score_p2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gpt_score_p3]' derivation='Avg' name='[avg:gpt_score_p3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Essay ID' datatype='string' name='[essay_id]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Two or More Ethnicities&quot;' value='Two or More' />
              </aliases>
            </column>
            <column caption='Gpt Score P1' datatype='integer' name='[gpt_score_p1]' role='measure' type='quantitative' />
            <column caption='Gpt Score P2' datatype='integer' name='[gpt_score_p2]' role='measure' type='quantitative' />
            <column caption='Gpt Score P3' datatype='integer' name='[gpt_score_p3]' role='measure' type='quantitative' />
            <column-instance column='[essay_id]' derivation='None' name='[none:essay_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Human Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_score_p1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_score_p2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_score_p3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_score_p1:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_score_p2:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_score_p3:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;4A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ethnicity:nk]' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Two or More Ethnicities&quot;</bucket>
              <bucket>&quot;Not Reported&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <shape column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</rows>
        <cols>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Ethnicity - combined scores dot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>Average 4o versus human score by race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed)' name='federated.14lw2rv05jtmy811gn5co0i7hs4j' />
          </datasources>
          <datasource-dependencies datasource='federated.14lw2rv05jtmy811gn5co0i7hs4j'>
            <column caption='GPT all - overall' datatype='real' name='[Calculation_1571193350510440448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([gpt_score_p1] + [gpt_score_p2] + [gpt_score_p3]) / 3' />
            </column>
            <column caption='Human - GPT differential for line' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1879408446609354753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([score] - [Calculation_1571193350510440448])' />
            </column>
            <column-instance column='[Calculation_1571193350510440448]' derivation='Avg' name='[avg:Calculation_1571193350510440448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1879408446609354753]' derivation='Avg' name='[avg:Calculation_1879408446609354753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Essay ID' datatype='string' name='[essay_id]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Two or More Ethnicities&quot;' value='Two or More' />
              </aliases>
            </column>
            <column caption='Gpt Score P1' datatype='integer' name='[gpt_score_p1]' role='measure' type='quantitative' />
            <column caption='Gpt Score P2' datatype='integer' name='[gpt_score_p2]' role='measure' type='quantitative' />
            <column caption='Gpt Score P3' datatype='integer' name='[gpt_score_p3]' role='measure' type='quantitative' />
            <column-instance column='[essay_id]' derivation='None' name='[none:essay_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Human Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:Calculation_1571193350510440448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:Calculation_1571193350510440448:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;4A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ethnicity:nk]' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Two or More Ethnicities&quot;</bucket>
              <bucket>&quot;Not Reported&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <text column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <text column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]' />
              <path column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:Calculation_1879408446609354753:qk]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>.</run>
                <run><![CDATA[ <[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]> ]]></run>
                <run fontcolor='#ffffff'>.</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <text column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:Calculation_1879408446609354753:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</rows>
        <cols>([federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values] + [federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontsize='9'>-&lt;</run>
              <run bold='true' fontsize='9'>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:Calculation_1879408446609354753:qk]</run>
              <run bold='true' fontsize='9'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor x-index='1'>
                      <x-fields x-index='1'>
                        <field>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]</field>
                      </x-fields>
                      <y-fields x-index='1'>
                        <field>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:Calculation_1879408446609354753:qk]</field>
                      <field>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</field>
                      <field>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]</field>
                      <field>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5.1111111111111116</value>
                    <value>&quot;Asian&quot;</value>
                    <value>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:score:qk]&quot;</value>
                    <value>44.666666666666664</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='88' y='0' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontsize='9'>-&lt;</run>
              <run bold='true' fontsize='9'>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:Calculation_1879408446609354753:qk]</run>
              <run bold='true' fontsize='9'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor x-index='1'>
                      <x-fields x-index='1'>
                        <field>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]</field>
                      </x-fields>
                      <y-fields x-index='1'>
                        <field>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:Calculation_1879408446609354753:qk]</field>
                      <field>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</field>
                      <field>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]</field>
                      <field>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9.4166666666666661</value>
                    <value>&quot;Black&quot;</value>
                    <value>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:score:qk]&quot;</value>
                    <value>42.5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='109' y='1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontsize='9'>-&lt;</run>
              <run bold='true' fontsize='9'>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:Calculation_1879408446609354753:qk]</run>
              <run bold='true' fontsize='9'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor x-index='1'>
                      <x-fields x-index='1'>
                        <field>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]</field>
                      </x-fields>
                      <y-fields x-index='1'>
                        <field>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:Calculation_1879408446609354753:qk]</field>
                      <field>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</field>
                      <field>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]</field>
                      <field>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.5</value>
                    <value>&quot;Hispanic&quot;</value>
                    <value>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:score:qk]&quot;</value>
                    <value>39.25</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='141' y='-1' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontsize='9'>-&lt;</run>
              <run bold='true' fontsize='9'>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:Calculation_1879408446609354753:qk]</run>
              <run bold='true' fontsize='9'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor x-index='1'>
                      <x-fields x-index='1'>
                        <field>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]</field>
                      </x-fields>
                      <y-fields x-index='1'>
                        <field>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:Calculation_1879408446609354753:qk]</field>
                      <field>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</field>
                      <field>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]</field>
                      <field>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5.5</value>
                    <value>&quot;Two or More Ethnicities&quot;</value>
                    <value>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:score:qk]&quot;</value>
                    <value>40.666666666666664</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='127' y='-1' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontsize='9'>-&lt;</run>
              <run bold='true' fontsize='9'>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:Calculation_1879408446609354753:qk]</run>
              <run bold='true' fontsize='9'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor x-index='1'>
                      <x-fields x-index='1'>
                        <field>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]</field>
                      </x-fields>
                      <y-fields x-index='1'>
                        <field>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:Calculation_1879408446609354753:qk]</field>
                      <field>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</field>
                      <field>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]</field>
                      <field>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5.5833333333333339</value>
                    <value>&quot;Not Reported&quot;</value>
                    <value>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:score:qk]&quot;</value>
                    <value>39.75</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='136' y='-1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Gender - all'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>Average 4o vs human scores by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed)' name='federated.14lw2rv05jtmy811gn5co0i7hs4j' />
          </datasources>
          <datasource-dependencies datasource='federated.14lw2rv05jtmy811gn5co0i7hs4j'>
            <column caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[gpt_score_p1]' derivation='Avg' name='[avg:gpt_score_p1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gpt_score_p2]' derivation='Avg' name='[avg:gpt_score_p2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gpt_score_p3]' derivation='Avg' name='[avg:gpt_score_p3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Essay ID' datatype='string' name='[essay_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Gpt Score P1' datatype='integer' name='[gpt_score_p1]' role='measure' type='quantitative' />
            <column caption='Gpt Score P2' datatype='integer' name='[gpt_score_p2]' role='measure' type='quantitative' />
            <column caption='Gpt Score P3' datatype='integer' name='[gpt_score_p3]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[essay_id]' derivation='None' name='[none:essay_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Human Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_score_p1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_score_p2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_score_p3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_score_p1:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_score_p2:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_score_p3:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:age:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:ok]' />
              <groupfilter function='member' level='[none:age:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;4A&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:age:ok]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <shape column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:gender:nk]</rows>
        <cols>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender - combined scores dot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>Average 4o versus human scores by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed)' name='federated.14lw2rv05jtmy811gn5co0i7hs4j' />
          </datasources>
          <datasource-dependencies datasource='federated.14lw2rv05jtmy811gn5co0i7hs4j'>
            <column caption='GPT all - overall' datatype='real' name='[Calculation_1571193350510440448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([gpt_score_p1] + [gpt_score_p2] + [gpt_score_p3]) / 3' />
            </column>
            <column caption='Human - GPT differential for line' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1879408446609354753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([score] - [Calculation_1571193350510440448])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1571193350510440448]' derivation='Avg' name='[avg:Calculation_1571193350510440448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1879408446609354753]' derivation='Avg' name='[avg:Calculation_1879408446609354753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Essay ID' datatype='string' name='[essay_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Gpt Score P1' datatype='integer' name='[gpt_score_p1]' role='measure' type='quantitative' />
            <column caption='Gpt Score P2' datatype='integer' name='[gpt_score_p2]' role='measure' type='quantitative' />
            <column caption='Gpt Score P3' datatype='integer' name='[gpt_score_p3]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[essay_id]' derivation='None' name='[none:essay_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Human Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:Calculation_1571193350510440448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:Calculation_1571193350510440448:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:age:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:ok]' />
              <groupfilter function='member' level='[none:age:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;4A&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:age:ok]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:Calculation_1879408446609354753:qk]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <text column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]' />
              <path column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:Calculation_1879408446609354753:qk]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:gender:nk]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'> .</run>
                <run><![CDATA[ <[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]> ]]></run>
                <run fontcolor='#ffffff'>. </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:gender:nk]</rows>
        <cols>([federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values] + [federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Legend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='10'>Average &quot;Sentence Structure, Grammar, &amp; Mechanics&quot; subscore by ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed)' name='federated.14lw2rv05jtmy811gn5co0i7hs4j' />
          </datasources>
          <datasource-dependencies datasource='federated.14lw2rv05jtmy811gn5co0i7hs4j'>
            <column-instance column='[__tableau_internal_object_id__].[processed.csv_BAEB55195B724B2CBB18F50299EEE0BA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:processed.csv_BAEB55195B724B2CBB18F50299EEE0BA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='processed.csv' datatype='table' name='[__tableau_internal_object_id__].[processed.csv_BAEB55195B724B2CBB18F50299EEE0BA]' role='measure' type='quantitative' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Two or More Ethnicities&quot;' value='Two or More' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;Not Reported&quot;' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;Two or More Ethnicities&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Not Reported&quot;</bucket>
              <bucket>&quot;Two or More Ethnicities&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:gender:nk]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[__tableau_internal_object_id__].[cnt:processed.csv_BAEB55195B724B2CBB18F50299EEE0BA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</rows>
        <cols>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ORG - ethnicity all'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='10'>Average &quot;Organization&quot; subscores by ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed)' name='federated.14lw2rv05jtmy811gn5co0i7hs4j' />
          </datasources>
          <datasource-dependencies datasource='federated.14lw2rv05jtmy811gn5co0i7hs4j'>
            <column-instance column='[gpt_organization_p1]' derivation='Avg' name='[avg:gpt_organization_p1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gpt_organization_p2]' derivation='Avg' name='[avg:gpt_organization_p2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gpt_organization_p3]' derivation='Avg' name='[avg:gpt_organization_p3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[organization]' derivation='Avg' name='[avg:organization:qk]' pivot='key' type='quantitative' />
            <column caption='Essay ID' datatype='string' name='[essay_id]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Two or More Ethnicities&quot;' value='Two or More' />
              </aliases>
            </column>
            <column caption='Gpt Organization P1' datatype='integer' name='[gpt_organization_p1]' role='measure' type='quantitative' />
            <column caption='Gpt Organization P2' datatype='integer' name='[gpt_organization_p2]' role='measure' type='quantitative' />
            <column caption='Gpt Organization P3' datatype='integer' name='[gpt_organization_p3]' role='measure' type='quantitative' />
            <column-instance column='[essay_id]' derivation='None' name='[none:essay_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Organization' datatype='integer' name='[organization]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_organization_p1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_organization_p2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_organization_p3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:organization:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_organization_p1:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_organization_p2:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_organization_p3:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:organization:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;4A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ethnicity:nk]' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Two or More Ethnicities&quot;</bucket>
              <bucket>&quot;Not Reported&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <shape column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</rows>
        <cols>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='ORG - ethnicity dot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='10'>Average &quot;Organization&quot; subscore, all paradigms, by ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed)' name='federated.14lw2rv05jtmy811gn5co0i7hs4j' />
          </datasources>
          <datasource-dependencies datasource='federated.14lw2rv05jtmy811gn5co0i7hs4j'>
            <column caption='GPT all - overall' datatype='real' name='[Calculation_1571193350510440448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([gpt_score_p1] + [gpt_score_p2] + [gpt_score_p3]) / 3' />
            </column>
            <column caption='Human - GPT differential for line' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1879408446609354753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([score] - [Calculation_1571193350510440448])' />
            </column>
            <column caption='GPT all - ORG' datatype='real' name='[GPT all - DEV (copy)_938719073021280261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([gpt_organization_p1] + [gpt_organization_p2] + [gpt_organization_p3]) / 3' />
            </column>
            <column-instance column='[Calculation_1879408446609354753]' derivation='Avg' name='[avg:Calculation_1879408446609354753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPT all - DEV (copy)_938719073021280261]' derivation='Avg' name='[avg:GPT all - DEV (copy)_938719073021280261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[organization]' derivation='Avg' name='[avg:organization:qk]' pivot='key' type='quantitative' />
            <column caption='Essay ID' datatype='string' name='[essay_id]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Two or More Ethnicities&quot;' value='Two or More' />
              </aliases>
            </column>
            <column caption='Gpt Organization P1' datatype='integer' name='[gpt_organization_p1]' role='measure' type='quantitative' />
            <column caption='Gpt Organization P2' datatype='integer' name='[gpt_organization_p2]' role='measure' type='quantitative' />
            <column caption='Gpt Organization P3' datatype='integer' name='[gpt_organization_p3]' role='measure' type='quantitative' />
            <column caption='Gpt Score P1' datatype='integer' name='[gpt_score_p1]' role='measure' type='quantitative' />
            <column caption='Gpt Score P2' datatype='integer' name='[gpt_score_p2]' role='measure' type='quantitative' />
            <column caption='Gpt Score P3' datatype='integer' name='[gpt_score_p3]' role='measure' type='quantitative' />
            <column-instance column='[essay_id]' derivation='None' name='[none:essay_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Organization' datatype='integer' name='[organization]' role='measure' type='quantitative' />
            <column caption='Human Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:GPT all - DEV (copy)_938719073021280261:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:organization:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:GPT all - DEV (copy)_938719073021280261:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:organization:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;4A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ethnicity:nk]' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Two or More Ethnicities&quot;</bucket>
              <bucket>&quot;Not Reported&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' />
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' />
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' />
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <path column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:Calculation_1879408446609354753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</rows>
        <cols>([federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values] + [federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='SSGM - ethnicity all'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='10'>Average &quot;Sentence Structure, Grammar, &amp; Mechanics&quot; subscores by ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed)' name='federated.14lw2rv05jtmy811gn5co0i7hs4j' />
          </datasources>
          <datasource-dependencies datasource='federated.14lw2rv05jtmy811gn5co0i7hs4j'>
            <column-instance column='[gpt_sentence_structure_grammar_and_mechanics_p1]' derivation='Avg' name='[avg:gpt_sentence_structure_grammar_and_mechanics_p1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gpt_sentence_structure_grammar_and_mechanics_p2]' derivation='Avg' name='[avg:gpt_sentence_structure_grammar_and_mechanics_p2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gpt_sentence_structure_grammar_and_mechanics_p3]' derivation='Avg' name='[avg:gpt_sentence_structure_grammar_and_mechanics_p3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentence_structure_grammar_and_mechanics]' derivation='Avg' name='[avg:sentence_structure_grammar_and_mechanics:qk]' pivot='key' type='quantitative' />
            <column caption='Essay ID' datatype='string' name='[essay_id]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Two or More Ethnicities&quot;' value='Two or More' />
              </aliases>
            </column>
            <column caption='Gpt Sentence Structure Grammar And Mechanics P1' datatype='integer' name='[gpt_sentence_structure_grammar_and_mechanics_p1]' role='measure' type='quantitative' />
            <column caption='Gpt Sentence Structure Grammar And Mechanics P2' datatype='integer' name='[gpt_sentence_structure_grammar_and_mechanics_p2]' role='measure' type='quantitative' />
            <column caption='Gpt Sentence Structure Grammar And Mechanics P3' datatype='integer' name='[gpt_sentence_structure_grammar_and_mechanics_p3]' role='measure' type='quantitative' />
            <column-instance column='[essay_id]' derivation='None' name='[none:essay_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Sentence Structure Grammar And Mechanics' datatype='integer' name='[sentence_structure_grammar_and_mechanics]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_sentence_structure_grammar_and_mechanics_p1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_sentence_structure_grammar_and_mechanics_p2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_sentence_structure_grammar_and_mechanics_p3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:sentence_structure_grammar_and_mechanics:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_sentence_structure_grammar_and_mechanics_p1:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_sentence_structure_grammar_and_mechanics_p2:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_sentence_structure_grammar_and_mechanics_p3:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:sentence_structure_grammar_and_mechanics:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;4A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ethnicity:nk]' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Two or More Ethnicities&quot;</bucket>
              <bucket>&quot;Not Reported&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <shape column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</rows>
        <cols>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='SSGM - ethnicity dot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='10'>Average &quot;Sentence Structure, Grammar, &amp; Mechanics&quot; subscore, all paradigms, by ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed)' name='federated.14lw2rv05jtmy811gn5co0i7hs4j' />
          </datasources>
          <datasource-dependencies datasource='federated.14lw2rv05jtmy811gn5co0i7hs4j'>
            <column caption='GPT all - overall' datatype='real' name='[Calculation_1571193350510440448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([gpt_score_p1] + [gpt_score_p2] + [gpt_score_p3]) / 3' />
            </column>
            <column caption='Human - GPT differential for line' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1879408446609354753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([score] - [Calculation_1571193350510440448])' />
            </column>
            <column caption='GPT all - SSGM' datatype='real' name='[GPT all - WC (copy)_938719073021636615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([gpt_sentence_structure_grammar_and_mechanics_p1] + [gpt_sentence_structure_grammar_and_mechanics_p2] + [gpt_sentence_structure_grammar_and_mechanics_p3]) / 3' />
            </column>
            <column-instance column='[Calculation_1879408446609354753]' derivation='Avg' name='[avg:Calculation_1879408446609354753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPT all - WC (copy)_938719073021636615]' derivation='Avg' name='[avg:GPT all - WC (copy)_938719073021636615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentence_structure_grammar_and_mechanics]' derivation='Avg' name='[avg:sentence_structure_grammar_and_mechanics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[word_choice]' derivation='Avg' name='[avg:word_choice:qk]' pivot='key' type='quantitative' />
            <column caption='Essay ID' datatype='string' name='[essay_id]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Two or More Ethnicities&quot;' value='Two or More' />
              </aliases>
            </column>
            <column caption='Gpt Score P1' datatype='integer' name='[gpt_score_p1]' role='measure' type='quantitative' />
            <column caption='Gpt Score P2' datatype='integer' name='[gpt_score_p2]' role='measure' type='quantitative' />
            <column caption='Gpt Score P3' datatype='integer' name='[gpt_score_p3]' role='measure' type='quantitative' />
            <column caption='Gpt Sentence Structure Grammar And Mechanics P1' datatype='integer' name='[gpt_sentence_structure_grammar_and_mechanics_p1]' role='measure' type='quantitative' />
            <column caption='Gpt Sentence Structure Grammar And Mechanics P2' datatype='integer' name='[gpt_sentence_structure_grammar_and_mechanics_p2]' role='measure' type='quantitative' />
            <column caption='Gpt Sentence Structure Grammar And Mechanics P3' datatype='integer' name='[gpt_sentence_structure_grammar_and_mechanics_p3]' role='measure' type='quantitative' />
            <column-instance column='[essay_id]' derivation='None' name='[none:essay_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Human Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column caption='Sentence Structure Grammar And Mechanics' datatype='integer' name='[sentence_structure_grammar_and_mechanics]' role='measure' type='quantitative' />
            <column caption='Word Choice' datatype='integer' name='[word_choice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:GPT all - WC (copy)_938719073021636615:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:sentence_structure_grammar_and_mechanics:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:GPT all - WC (copy)_938719073021636615:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:word_choice:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;4A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ethnicity:nk]' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Two or More Ethnicities&quot;</bucket>
              <bucket>&quot;Not Reported&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' />
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' />
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' />
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <path column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:Calculation_1879408446609354753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</rows>
        <cols>([federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values] + [federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Scores - DIFF scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed)' name='federated.14lw2rv05jtmy811gn5co0i7hs4j' />
          </datasources>
          <datasource-dependencies datasource='federated.14lw2rv05jtmy811gn5co0i7hs4j'>
            <column datatype='string' name='[Essay Id (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[essay_id]' new-bin='true'>
                <bin default-name='false' value='&quot;Anchor&quot;'>
                  <value>&quot;A&quot;</value>
                  <value>&quot;B&quot;</value>
                  <value>&quot;C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Control&quot;'>
                  <value>&quot;C1&quot;</value>
                  <value>&quot;C2&quot;</value>
                  <value>&quot;C3&quot;</value>
                  <value>&quot;C4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Set A&quot;'>
                  <value>&quot;10A&quot;</value>
                  <value>&quot;11A&quot;</value>
                  <value>&quot;12A&quot;</value>
                  <value>&quot;13A&quot;</value>
                  <value>&quot;14A&quot;</value>
                  <value>&quot;15A&quot;</value>
                  <value>&quot;1A&quot;</value>
                  <value>&quot;2A&quot;</value>
                  <value>&quot;3A&quot;</value>
                  <value>&quot;4A&quot;</value>
                  <value>&quot;5A&quot;</value>
                  <value>&quot;6A&quot;</value>
                  <value>&quot;7A&quot;</value>
                  <value>&quot;8A&quot;</value>
                  <value>&quot;9A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Set B&quot;'>
                  <value>&quot;10B&quot;</value>
                  <value>&quot;11B&quot;</value>
                  <value>&quot;12B&quot;</value>
                  <value>&quot;13B&quot;</value>
                  <value>&quot;14B&quot;</value>
                  <value>&quot;15B&quot;</value>
                  <value>&quot;1B&quot;</value>
                  <value>&quot;2B&quot;</value>
                  <value>&quot;3B&quot;</value>
                  <value>&quot;4B&quot;</value>
                  <value>&quot;5B&quot;</value>
                  <value>&quot;6B&quot;</value>
                  <value>&quot;7B&quot;</value>
                  <value>&quot;8B&quot;</value>
                  <value>&quot;9B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score_diff_p1]' derivation='Avg' name='[avg:score_diff_p1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score_diff_p2]' derivation='Avg' name='[avg:score_diff_p2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score_diff_p3]' derivation='Avg' name='[avg:score_diff_p3:qk]' pivot='key' type='quantitative' />
            <column caption='Essay ID' datatype='string' name='[essay_id]' role='dimension' type='nominal' />
            <column-instance column='[essay_id]' derivation='None' name='[none:essay_id:nk]' pivot='key' type='nominal' />
            <column caption='Human Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column caption='Score Diff P1' datatype='integer' name='[score_diff_p1]' role='measure' type='quantitative' />
            <column caption='Score Diff P2' datatype='integer' name='[score_diff_p2]' role='measure' type='quantitative' />
            <column caption='Score Diff P3' datatype='integer' name='[score_diff_p3]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Essay Id (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Essay Id (group)]' member='&quot;Set A&quot;' />
              <groupfilter function='member' level='[Essay Id (group)]' member='&quot;Set B&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Essay Id (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Essay Id (group)]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Essay Id (group)]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:score_diff_p1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Essay Id (group)]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Essay Id (group)]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:score_diff_p2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Essay Id (group)]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Essay Id (group)]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:score_diff_p3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Essay Id (group)]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Essay Id (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:score_diff_p1:qk] + ([federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:score_diff_p2:qk] + [federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:score_diff_p3:qk]))</rows>
        <cols>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WC - ethnicity all'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='10'>Average &quot;Word Choice&quot; subscores by ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed)' name='federated.14lw2rv05jtmy811gn5co0i7hs4j' />
          </datasources>
          <datasource-dependencies datasource='federated.14lw2rv05jtmy811gn5co0i7hs4j'>
            <column-instance column='[gpt_word_choice_p1]' derivation='Avg' name='[avg:gpt_word_choice_p1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gpt_word_choice_p2]' derivation='Avg' name='[avg:gpt_word_choice_p2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gpt_word_choice_p3]' derivation='Avg' name='[avg:gpt_word_choice_p3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[word_choice]' derivation='Avg' name='[avg:word_choice:qk]' pivot='key' type='quantitative' />
            <column caption='Essay ID' datatype='string' name='[essay_id]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Two or More Ethnicities&quot;' value='Two or More' />
              </aliases>
            </column>
            <column caption='Gpt Word Choice P1' datatype='integer' name='[gpt_word_choice_p1]' role='measure' type='quantitative' />
            <column caption='Gpt Word Choice P2' datatype='integer' name='[gpt_word_choice_p2]' role='measure' type='quantitative' />
            <column caption='Gpt Word Choice P3' datatype='integer' name='[gpt_word_choice_p3]' role='measure' type='quantitative' />
            <column-instance column='[essay_id]' derivation='None' name='[none:essay_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Word Choice' datatype='integer' name='[word_choice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_word_choice_p1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_word_choice_p2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_word_choice_p3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:word_choice:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_word_choice_p1:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_word_choice_p2:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:gpt_word_choice_p3:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:word_choice:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;4A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ethnicity:nk]' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Two or More Ethnicities&quot;</bucket>
              <bucket>&quot;Not Reported&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <shape column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</rows>
        <cols>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='WC - ethnicity dot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='10'>Average &quot;Word Choice&quot; subscore, all paradigms, by ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed)' name='federated.14lw2rv05jtmy811gn5co0i7hs4j' />
          </datasources>
          <datasource-dependencies datasource='federated.14lw2rv05jtmy811gn5co0i7hs4j'>
            <column caption='GPT all - overall' datatype='real' name='[Calculation_1571193350510440448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([gpt_score_p1] + [gpt_score_p2] + [gpt_score_p3]) / 3' />
            </column>
            <column caption='Human - GPT differential for line' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1879408446609354753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([score] - [Calculation_1571193350510440448])' />
            </column>
            <column caption='GPT all - WC' datatype='real' name='[GPT all - ORG (copy)_938719073021431814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([gpt_word_choice_p1] + [gpt_word_choice_p2] + [gpt_word_choice_p3]) / 3' />
            </column>
            <column-instance column='[Calculation_1879408446609354753]' derivation='Avg' name='[avg:Calculation_1879408446609354753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPT all - ORG (copy)_938719073021431814]' derivation='Avg' name='[avg:GPT all - ORG (copy)_938719073021431814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[organization]' derivation='Avg' name='[avg:organization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[word_choice]' derivation='Avg' name='[avg:word_choice:qk]' pivot='key' type='quantitative' />
            <column caption='Essay ID' datatype='string' name='[essay_id]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Two or More Ethnicities&quot;' value='Two or More' />
              </aliases>
            </column>
            <column caption='Gpt Score P1' datatype='integer' name='[gpt_score_p1]' role='measure' type='quantitative' />
            <column caption='Gpt Score P2' datatype='integer' name='[gpt_score_p2]' role='measure' type='quantitative' />
            <column caption='Gpt Score P3' datatype='integer' name='[gpt_score_p3]' role='measure' type='quantitative' />
            <column caption='Gpt Word Choice P1' datatype='integer' name='[gpt_word_choice_p1]' role='measure' type='quantitative' />
            <column caption='Gpt Word Choice P2' datatype='integer' name='[gpt_word_choice_p2]' role='measure' type='quantitative' />
            <column caption='Gpt Word Choice P3' datatype='integer' name='[gpt_word_choice_p3]' role='measure' type='quantitative' />
            <column-instance column='[essay_id]' derivation='None' name='[none:essay_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Organization' datatype='integer' name='[organization]' role='measure' type='quantitative' />
            <column caption='Human Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column caption='Word Choice' datatype='integer' name='[word_choice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:GPT all - ORG (copy)_938719073021431814:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:word_choice:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:GPT all - ORG (copy)_938719073021431814:qk]&quot;</bucket>
              <bucket>&quot;[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:organization:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;10B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;11B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;12B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;13B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;14B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;15B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;1B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;2B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3A&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;3B&quot;' />
              <groupfilter function='member' level='[none:essay_id:nk]' member='&quot;4A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ethnicity:nk]' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Two or More Ethnicities&quot;</bucket>
              <bucket>&quot;Not Reported&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</column>
            <column>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:essay_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' />
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' />
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]' />
              <color column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <lod column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' />
              <path column='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[avg:Calculation_1879408446609354753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14lw2rv05jtmy811gn5co0i7hs4j].[none:ethnicity:nk]</rows>
        <cols>([federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values] + [federated.14lw2rv05jtmy811gn5co0i7hs4j].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='A vs B by ethnicity.d'>
      <size maxheight='1200' maxwidth='1400' minheight='1200' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='85000' id='1' name='A vs B by ethnicity' w='76929' x='7429' y='2583' />
        <zone h='4583' id='6' name='A vs B by ethnicity' pane-specification-id='3' param='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' show-title='false' type-v2='color' w='11429' x='53143' y='14250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comp area avg small mult'>
      <size maxheight='1200' maxwidth='1400' minheight='1200' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='18333' id='3' name='CR - ethnicity all' w='25714' x='1429' y='1000' />
        <zone h='18333' id='4' name='CR - ethnicity dot' w='25714' x='37857' y='1000' />
        <zone h='18333' id='7' name='DEV - ethnicity all' w='25714' x='1429' y='19667' />
        <zone h='18333' id='8' name='DEV - ethnicity dot' w='25714' x='37857' y='19667' />
        <zone h='18333' id='11' name='ORG - ethnicity all' w='25714' x='1429' y='38333' />
        <zone h='9750' id='16' name='ORG - ethnicity all' pane-specification-id='6' param='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' show-title='false' type-v2='color' w='11500' x='27571' y='3417' />
        <zone h='18333' id='18' name='ORG - ethnicity dot' w='25714' x='37857' y='38333' />
        <zone h='18333' id='19' name='WC - ethnicity all' w='25714' x='1429' y='56917' />
        <zone h='18333' id='20' name='WC - ethnicity dot' w='25714' x='37857' y='56917' />
        <zone h='7333' id='17' name='ORG - ethnicity all' pane-specification-id='6' param='[federated.14lw2rv05jtmy811gn5co0i7hs4j].[:Measure Names]' show-title='false' type-v2='shape' w='9571' x='27500' y='3417' />
        <zone h='18333' id='21' name='SSGM - ethnicity all' w='25714' x='1429' y='76000' />
        <zone h='18333' id='22' name='SSGM - ethnicity dot' w='25714' x='37857' y='76000' />
        <zone h='3333' id='35' name='Legend' show-title='false' w='4214' x='62786' y='3417' />
        <zone forceUpdate='true' h='4500' id='36' type-v2='text' w='8500' x='65857' y='2833'>
          <formatted-text>
            <run>Human&#10;GPT, all paradigms</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ethnicity - DIFF bars'>
      <size maxheight='1200' maxwidth='1400' minheight='1200' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='93167' id='1' name='Ethnicity - DIFF bar' w='45786' x='18929' y='2667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overall scores diff list'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='87250' id='5' name='All scores - DIFF list p3' show-title='false' w='33300' x='30800' y='4000' />
        <zone h='87375' id='4' name='All scores - DIFF list p2' show-title='false' w='33300' x='16600' y='4000' />
        <zone h='88750' id='3' name='All scores - DIFF list p1' show-title='false' w='31700' x='2400' y='4000' />
        <zone forceUpdate='true' h='4500' id='104' type-v2='text' w='6100' x='18500' y='3875'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Times New Roman' fontsize='10'>Diff</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4500' id='105' type-v2='text' w='6100' x='32700' y='3875'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Times New Roman' fontsize='10'>Diff</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4500' id='108' type-v2='text' w='6100' x='46800' y='3875'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Times New Roman' fontsize='10'>Diff</run>
          </formatted-text>
        </zone>
        <zone h='75000' id='173' type-v2='empty' w='100' x='2400' y='8500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
